html{
  transition:3s;
  scroll-behavior: smooth;
}

.nav-container {
  display: flex;
  gap:25%;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 0; 
  margin-left: 10%;

}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  margin: 0; 
  padding: 0; 
}
.nav-container img{
  width: 200px;
  height: 60px;
}
.nav-list-item a {
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  transition: color 0.3s; 
}

.nav-list-item a:hover {
  color: #007bff;
}


.hero-container{
  display: flex;
  flex-wrap: wrap;

  gap: 300px;
  background-color: #495E57;
  margin-bottom: 0;
}
.hero-section{
  display: flex;
  flex-wrap: wrap;

  flex-direction: column;
  margin-left: 10%;
  gap: 0px;
}

.hero-container h2 {
  margin-top: 40px;
  margin-bottom:0px;
  font-size: 30px;
  color:#C5B72B;
}

.hero-container h3 {
  margin-top:1px;
  color:white;
}

.hero-container p {
  color:white;
  width: 300px;
}


.hero-container button {
  width: 150px;
  height: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
  
  color:black;
  font-weight: bold;
  background-color: #F4CE14;
}
.button-32 {
  background-color: #F4CE14;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}
.hero-container img {
  margin-top: 50px;
  margin-left: 67%;
  width: 200px;
  height:300px;
  border-radius: 15px;
  position: absolute;
  
}





.highlights{
  display:flex;
  flex-wrap: wrap;
  gap:55%;
  margin:30px 0 20px 10% ;
}

.highlights h2{
  margin-top: 35px;
}
.highlights button{
  position: absolute;
  margin-left:60%;
}

.highlights button{
  background-color: #F4CE14;
  border-radius: 12px;
  margin-top: 35px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  transition: 200ms;
  width: 150px;
  height: 40px;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.highlights button:not(:disabled):hover,
.highlights button:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}


.highlights-container{
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
    gap:15px;
}

.highlights-section{
  background-color: #EDEFEE;
  width:250px;
  height: 350px;
}
.highlights-section p {
  margin-left: 15px;
  margin-bottom: 55px;
  font-size: 10px;
  width: 220px;
}
.highlights-section h5{
  margin: 0 0 10px 10px;

}

.main1{
  display: flex;
  flex-wrap: wrap;

  gap:110px;
  margin-left:15px;
  margin-bottom: 15px;
}
.main2{
  display: flex;
  flex-wrap: wrap;
  gap:90px;
  margin-left:15px;
  margin-bottom: 15px;
}
.main3{
  display: flex;
  flex-wrap: wrap;
  gap:70px;
  margin-left:15px;
  margin-bottom: 15px;

}
.main4{
  display: flex;
  flex-wrap: wrap;
  gap:110px;
  margin-left:15px;
  margin-bottom: 15px;
}
.main2+p{
  margin-bottom: 40px;
}
.section h4 {
  white-space: nowrap;
  color:red;
  margin:0;
}
.specialImg
{
  margin-bottom: 20px;
}
.highlights-container h2{
  margin: 39px 0px 5px 0px;
}

.delivery-Icon
{
  display: flex;
  gap:20px;
  flex-wrap: wrap;

  margin-left: 5px;
}
.deliveryBike{
  width:25px;
  height:25px;
  position: relative;
  bottom: 5px;  
}




.Testimonials{
  background-color: #495E57;
  width: 100%;
  min-height: 500px;
  gap:20px;
  margin-top:20px;
  
}
.Testimonials h1{
  color: white;
  font-size: 30px;
  text-align: center;
  margin-bottom: 100px;
  padding-top: 50px;
}
.Testimonials-container{
  display:flex;
  gap:20px;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
}
.review{
  background-color: #FFFF ;
  width: 200px;
  height:200px;
}

.person-identity{
  display:flex;
  margin-left:25px;
  gap:25px;
}
.review p{
  margin-left: 25px;
  font-size: 16px;
  color:#5E706A;
  width:170px;
}
.review h3{
  font-size: 16px;
  color:#5E706A;
}
.ratings{
  width: 80px;
  height:20px;
  margin-left:25px;
  margin-top:40px;
}
.person{
  width:50px;
  height: 50px;
}

.About{
  margin-left: 10%;
  height: 450px;
}
.description{
  display: flex;
  flex-direction: column;
}
.description h2{
  color:#2C435E;
  font-size: 30px;
  margin-bottom: 0;

}
.description h3{
  color:#2C435E;
  margin-top: 0;
  margin-bottom:80px;

}
.description p{
  color:#495E57;
  width: 400px;

}


.positioned-photo {
  border-radius: 20px;
  max-width: 100%;
  height: 300px;
  position: relative;
}

.photo1 {
  top: -200px;
  right: -700px;
}

.photo2 {
  top: -270px;
  right: -600px;
}

/* Adjust positioning for smaller screens */




.Footer{
  display:flex;
  flex-wrap:wrap;
  background-color: #F4CE14;
  padding-bottom: 30px;
  min-height:300px;
  gap:8%;
}


.Footer a{
  text-decoration: none;
  color:#4B4B4B;
  transition: color 0.3s; 
}

.Footer a:hover{
  color: #007bff;
  font-weight: bold;
}
.Footer ul{
  margin-top: 50px;
  list-style: none;
}

.Footer li{
  margin-bottom: 5px;
}


.Footer img{
  margin-top: 40px;;
 margin-left: 10%;
 width:200px;
 height: 240px;
 border-radius: 10px;
}


.Footer h4{
  margin-bottom: 30px;
}
 
img{
  width:250px;
  height: 166px;
}


@media (max-width:1180px) {
 
  .highlights-container{
    justify-content: center;
  }
  
}

@media (max-width:963px) {
  .Footer{
    gap:10px;
  }
  .nav-container{
    justify-content: center;
  }
}

@media (max-width:732px) {
  .Footer{
    gap:1px;
    
  }
  .Footer ul{
    padding-left:20px;
  }
}

@media (max-width:1227px) {
  .About img{
    width: 200px;
    height: 250px;
  }
  .photo1{
    right:-500px;
  }
  .photo2{
    right:-450px;
  }
}

@media (max-width:960px) {
  .About img{
    width: 150px;
    height: 200px;
  }
  .photo1{
    right:-500px;
  }
  .photo2{
    right:-450px;
  }
  .hero-container img{
    width:150px;
    height:250px;
    top:150px;
  }
  .hero-container p{
    width:250px;
  }
}

@media (max-width:850px) {
  .About img{
    width: 150px;
    height: 200px;
  }
  .description p {
    width:300px;
  }
  .photo1{
    right:-400px;
  }
  .photo2{
    right:-350px;
  }
  .Footer{
    justify-content: center;
  }
}



.form-container {
  background-image: url('./images/restaurant.jpg');
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: #F4CE14;
  border-radius: 10px;
  width:400px;
  padding: 20px;
  padding-right:20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}
.form h3{
  text-align: center;
}

.form label {
  font-weight: bold;
}

.form select,
.form input[type="date"],
.form input[type="number"],
.form input[type="submit"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form select {
  appearance: none;
}

.form input[type="submit"] {
  background-color: #495E57;
  color: white;
  border: none;
  cursor: pointer;
}
.form input[type="submit"]:disabled {
  cursor:not-allowed;  
  opacity: 0.6;

}
.form input[type="submit"]:not(:disabled):hover {
  background-color: #0056b3;
}

.confirmed-booking {
  visibility: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #4caf50; /* Green color */
  color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: fadeInOut 3s ease-in-out; /* Animation */
}
.confirmation-title {
  display: flex;
  align-items: center;
  gap:30px;
  font-size: 1.2em;
}
.confirmation-summary {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-container {
  position: relative;
}



.icon-svg {
  fill: none;
  stroke: white;
  stroke-width: 2;
  stroke-linecap: round;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  animation: trimPathAnimation 3s ease-in-out infinite; /* Trimming animation */
}

@keyframes trimPathAnimation {
  0% {
    stroke-dasharray: 0, 100;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 80, 100;
    stroke-dashoffset: 15;
  }
  100% {
    stroke-dasharray: 0, 100;
    stroke-dashoffset: 80;
  }
}
.close-button {
  background-color: white;
  color: #4caf50;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 20px;
}

.close-button:hover {
  background-color: #000000;
  color: white;
}

#noAvailableTime
{
  font-size:15px;
  font-weight: bold;
  text-align: center;
  color: #495E57
}


.max-guests{
  height:25px;
  display: flex;
  align-items: center;
  gap:180px;

}
.max-guests p{
  font-size: small;
}